<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Pixel Code for https://analytics.tagueacademy.com/ -->
<script defer src="https://analytics.tagueacademy.com/pixel/CoKrxM7AS5Q3Mflf"></script>
<!-- END Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'exemple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer; /* Ajout d'un curseur pointeur pour indiquer l'interactivité */
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Informations fictives</h1>
    <p>Ceci est une page d'exemple avec des informations fictives pour illustrer.</p>
    <ul>
        <li>Nom: John Doe</li>
        <li>Âge: 30 ans</li>
        <li>Ville: Imaginaria</li>
        <li>Profession: Explorateur</li>
    </ul>
    <a href="https://analytics.tagueacademy.com" class="button" onclick="analytics.goal('uuhovm6giouuwtc7')">Cliquez ici</a>
</body>
</html>
